cd ~
##Ruby depends on yaml
mkdir -p scratch && cd scratch
wget -c http://pyyaml.org/download/libyaml/yaml-0.1.5.tar.gz
cd yaml-0.1.5
tar -zxvf yaml-0.1.5.tar.gz
./configure --prefix=$HOME
make && make install

cd ~/scratch

##Ruby
wget -c http://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p547.tar.gz
tar -zxvf ruby-1.9.3-p547.tar.gz 
cd ruby-1.9.3-p547
./configure --prefix=$HOME --disable-install-doc --with-opt-dir=$HOME
make && make install

cd ~/scratch

##Linuxbrew
PATH=~/.linuxbrew/bin:/usr/local/bin:/usr/bin:/bin:/home/rcf-40/skchoudh/bin/
wget https://raw.github.com/Homebrew/linuxbrew/go/install
ruby install
prefix=~/.linuxbrew
PATH="$prefix/bin:$PATH"
##This is specific to system. You might want to see 

ln -s /usr/bin/gfortran $prefix/gfortran-4.4
ln -s /usr/bin/g++ $prefix/g++-4.4
ln -s /usr/bin/gcc $prefix/gcc-4.4

brew doctor

